:root{
    --tt-box-shadow: 0 2rem 3rem rgb(132 139 200 / 18%);
}


/* ================== website loader ================= */

.loader{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* =========== airtime images styles ================= */

.network .form-check input[type="radio"]:hover {
    cursor: pointer;
}

.network .form-check input[type="radio"]:checked {
    border: solid 2px #401666;
}
.network .form-check input[type="radio"].mtn {
    background: url(../images/subscription/airtime/mtn.png) no-repeat center;
    background-size: cover;
}

.network .form-check input[type="radio"].airtel {
    background: url(../images/subscription/airtime/airtel.png) no-repeat center;
    background-size: cover;
}

.network .form-check input[type="radio"].glo {
    background: url(../images/subscription/airtime/glo.png) no-repeat center;
    background-size: cover;
}

.network .form-check input[type="radio"]._9mobile {
    background: url(../images/subscription/airtime/9mobile.png) no-repeat center;
    background-size: cover;
}

input[type="radio"]{
    height: 50px;
    width: 50px;
  }

.form-control{
    border-radius: 50px !important;
}


/* ========== dashboard style =========== */


.main {
	box-sizing: border-box;
}

.main .insights {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
}

.main .insights>div {
	background: #fff;
	padding: 2rem;
	border-radius: 2rem;
	margin-top: 1rem;
	box-shadow: var(--tt-box-shadow);
	transition: all 300ms ease;
}

.main .insights>div:hover {
	box-shadow: none;
}

.main .insights>div span {
	/* width: 42px;
	height: 42px; */
	background: var(--tt-indigo);
	padding: 0.5rem;
	border-radius: 50%;
	color: var(--tt-white);
	font-size: 1.25rem;
}

.main .insights>div.expenses span {
	background: var(--tt-danger);
}

.main .insights>div.income span {
	background: var(--tt-success);
}

.main .insights>div .middle {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main .insights h1 {
	text-align: left;
}

.main .insights>div .middle .left h1 span {
	font-size: 0.875rem !important;
	font-weight: 400;
	color: rgb(33, 37, 41) !important;
	background: none;
	padding: 0 !important;
}


.main .insights h3 {
	margin: 1rem 0 0.6rem;
	font-size: 1rem;
}

.main .insights .progress {
	position: relative;
	width: 85px;
	height: 85px;
	border-radius: 50%;
}

.main .insights svg {
	width: 7rem;
	height: 7rem;
}

.main .insights svg circle {
	fill: none;
	stroke: #7380ec;
	stroke-width: 14;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	stroke-dasharray: 110;
	stroke-dashoffset: 92;
}

.main .insights .sales .middle svg circle {
	stroke-dasharray: 200;
	stroke-dashoffset: -30;
}

.main .insights .expenses svg circle {
	stroke-dasharray: 80;
	stroke-dashoffset: 20;
}

.main .insights .income svg circle {
	stroke-dasharray: 110;
	stroke-dashoffset: 35;
}

.main .insights .progress .number {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main .insights .progress .number p {
	margin: 0;
}

.main .insights small {
	margin-top: 1.6rem;
	display: block;
}

.main .recent-orders {
	margin-top: 2rem;
}

.main .recent-orders h2 {
	margin-bottom: 0.8rem;
}

.main .recent-orders table {
	background: #fff;
	width: 100%;
	border-radius: 2rem;
	padding: 1.8rem;
	/* text-align: center; */
	box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
	transition: all 300ms ease;
}

.main .recent-orders table:hover {
	box-shadow: none;
}

.main table thead th,
.main table tbody td {
	height: 2.8rem;
	padding: 0.5rem 1rem 0.5rem 2rem;
}

.main table tbody td {
	border-bottom: 1px solid rgba(132, 139, 200, 0.18);
	/* color: #677483; */
	font-size: 0.85rem;
}

.main table tbody tr:last-child td {
	border: none;
}

.main .recent-orders a {
	text-align: center;
	display: block;
	margin: 1rem auto;
	color: #7380ec;
}



/* ================ MEDIA QUERIES ================ */

@media screen and (max-width:1200px) {
	.main .insights {
		grid-template-columns: 1fr;
		gap: 0;
	}

	.main .recent-orders {
		width: 94%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		margin: 2rem 0 0 8.8rem;
        overflow-x: scroll;
	}

	.main .recent-orders table {
		width: 83vw;
	}

	.main table thead tr th:last-child,
	.main table thead tr th:first-child {
		display: none;
	}

	.main table tbody tr td:last-child,
	.main table tbody tr td:first-child {
		display: none;
	}
}

/* ================ MEDIA QUERIES ================ */

@media screen and (max-width:768px) {
	.dashboard.container {
		grid-template-columns: 1fr;
	}

	.main {
		margin-top: 2rem;
		padding: 0 1rem;
	}

	.main .recent-orders {
		position: relative;
		margin: 3rem 0 0 0;
		width: 100%;
        overflow-x: scroll;
	}

	.main .recent-orders table {
		width: 100%;
		margin: 0;
	}

}